# milksales

./: .gitignore  README.md  build.gradle  hap.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/milksales/godairy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saneforce/godairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milksales/godairy/: DefaultLauncherAlias.java  DistributorLauncherAlias.java  FFALauncherAlias.java
app/src/main/java/com/milksales/godairy/Activity/: AllowanceActivity.java  AllowanceActivityTwo.java  DAClaimActivity.java  FileDownloader.java  FuelAllowance.java  FuleEntryActivity.java  LocalConvenActivity.java  LodgingCliamActivity.java  ModeOfTravel.java  OEClaimActivity.java  PDFActivity.java  PdfViewerActivity.java  ProcPrimaryOrderActivity.java  ProcurementDashboardActivity.java  TAApprovalActivity.java  TAClaimActivity.java  TAClaimAwsActivity.java  TAViewStatus.java  TL_cliam_Apprval.java  TaApprovalDisplay.java  TestActivity.java  ViewActivity.java
app/src/main/java/com/milksales/godairy/Activity_Hap/: AddNewRetailer.java  AdvanceReq.java  Advance_Approval.java  Advance_Approval_Reject.java  AllowancCapture.java  AppDatabase.java  Approvals.java  ApproveOutletsDetailedActivity.java  AttachementActivity.java  Block_Information.java  CameraxActivity.java  CateenToken.java  CheckForSDCard.java  Checkin.java  Checkin_type2.java  Common_Class.java  Cumulative_Order_Model.java  CustomListViewDialog.java  DAExcApproval.java  DaExceptionEntry.java  DaExceptionReject.java  DaExceptionStatus.java  Dashboard.java  Dashboard_Two.java  DatabaseClient.java  DeviationEntry.java  DeviationEntryStatus.java  Deviation_Approval_Reject.java  Deviation_Entry_Approval.java  DownloadPdf.java  ERT.java  EventCaptureActivity.java  Extended_Approval_Reject.java  Extendedshift_approval.java  FlightBookingApproval.java  FlightBooking_Approval_History.java  FlightTicketRequest.java  Help_Activity.java  HolidayEntryStatus.java  Holiday_Approval_Reject.java  (+60 more)
app/src/main/java/com/milksales/godairy/CCAvenue/: AvenuesParams.java  CardAdapter.java  CardNameAdapter.java  CardNameDTO.java  CardTypeDTO.java  EMIAdapter.java  EMIOptionDTO.java  EMIPlansDTO.java  InitiatePaymentActivity.java  LoadingDialog.java  PayOptAdapter.java  PaymentOptionDTO.java  RSAUtility.java  ServiceUtility.java  StatusActivity.java  WebViewActivity.java
app/src/main/java/com/milksales/godairy/Common_Class/: AlertDialogBox.java  BlurUtils.java  CameraPermission.java  Common_Class.java  Common_Model.java  Constants.java  CtrlsListModel.java  CurrencyConverter.java  DownloadReceiver.java  FileDownloader.java  LocationBlocker.java  LocationServices.java  MyAlertDialog.java  MyProgressDialog.java  Shared_Common_Pref.java  ToolBarMethod.java  Util.java
app/src/main/java/com/milksales/godairy/Interface/: APIResult.java  AdapterOnClick.java  AlertBox.java  ApiClient.java  ApiInterface.java  ChildListInterface.java  DistanceMeterWatcher.java  GateEntryQREvents.java  JioMoneyClient.java  Joint_Work_Listner.java  LeaveCancelReason.java  (+12 more)
app/src/main/java/com/saneforce/godairy/: DefaultLauncherAlias.java  DistributorLauncherAlias.java  FFALauncherAlias.java
app/src/main/java/com/saneforce/milksales/: DefaultLauncherAlias.java  DistributorLauncherAlias.java  FFALauncherAlias.java
app/src/main/res/color/: button_color_with_disable.xml
app/src/main/res/drawable/: app_theme_button.xml  bg_left_side_radius.xml  bg_radis_con.xml  bg_radius_proc_img.xml  blue_txt_bg.xml  border_blue_box.xml  border_gray_box.xml  button_blue1.xml  button_blue_grey.xml  button_check_out1.xml  button_failed.xml  button_pending.xml  button_primary.xml  button_red.xml  button_sfa.xml  button_success.xml  button_white_bg.xml  calendar_pjp.xml  canteen_scan_ic.xml  check_in_enabled.xml  check_in_enabled_location.xml  check_in_enabled_shift_time.xml  checkin_camera_enabled.xml  circle_bg_primary.xml  custom_back_btn_white.xml  date_curve_light_blue.xml  day_rounded.xml  delivery_svg_low.xml  edit_text_border_radius_grey.xml  edit_text_common.xml  edit_text_common_green.xml  file_invoice_doller_ic.xml  form_bg.xml  fragment_card.xml  from_to.xml  gate_ic.xml  gate_out_ic.xml  ic_arrow_drop_down.xml  ic_baseline_feedback_24.xml  ic_cancel.xml  (+56 more)
app/src/main/res/layout/: activity_add_new_distributor.xml  activity_add_new_retailer.xml  activity_advance__approval__reject.xml  activity_agent_creat.xml  activity_agent_report.xml  activity_agent_update.xml  activity_agronomist_form.xml  activity_agronomist_report.xml  activity_aitform.xml  activity_aitreport.xml  activity_allowanc_capture.xml  activity_allowance.xml  activity_allowance_two.xml  activity_approval_history.xml  activity_approvals.xml  activity_approve_outlets.xml  activity_approve_outlets_detailed.xml  activity_asset_report.xml  activity_attachement.xml  activity_call_preview2.xml  activity_camerax.xml  activity_cateen_token.xml  activity_challan.xml  activity_change_password.xml  activity_check_in2.xml  activity_checkin.xml  activity_choose_printer2.xml  activity_collection_center_report.xml  activity_colletion_center_location.xml  activity_custom_form_dashboard.xml  activity_custom_form_details_view.xml  activity_custom_form_home.xml  activity_custom_form_main.xml  activity_custom_form_report.xml  activity_custom_form_report_details.xml  activity_custom_form_report_preview.xml  activity_dashboard.xml  activity_dashboard__route.xml  activity_dashboard__two.xml  activity_day_report.xml  (+182 more)
app/src/main/res/layout-sw600dp/: activity_dashboard__two.xml
app/src/main/res/menu/: menu_search_toolbar.xml  month_plan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_so_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_so_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/milksales/godairy/: ExampleUnitTest.java
app/src/test/java/com/saneforce/godairy/: ExampleUnitTest.java
(+1456 files in other folders)
