<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Hap.CameraxActivity">

    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/C20dp"
            android:src="@drawable/back_btn_ios" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Check IN"
            android:textColor="@color/primaryDark"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/C30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/C30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/checkin_camera_enabled" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top2"
        android:layout_marginLeft="@dimen/C20dp"
        android:layout_marginTop="@dimen/C30dp"
        android:layout_marginRight="@dimen/C20dp"
        android:layout_marginBottom="100dp"
        android:foreground="@drawable/border_gray_box"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/C10dp"
        app:cardElevation="0dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/camerax_custom_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/camerax_left_controls"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/C10dp"
                android:layout_marginTop="@dimen/C10dp"
                android:background="@drawable/camerax_bg"
                android:paddingStart="@dimen/C10dp"
                android:paddingEnd="@dimen/C10dp">

                <RelativeLayout
                    android:id="@+id/camx_splash"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/button_flash"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/camera_flash"
                        app:tint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/camx_layout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/camx_splash">

                    <ImageView
                        android:id="@+id/button_switchCam"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/camera_rotate"
                        app:tint="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/camerax_right_controls"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/camerax_bg"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="RETRY"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camerax_click_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C70dp"
            android:layout_gravity="bottom"
            android:background="#55000000">

            <RelativeLayout
                android:id="@+id/camera_function_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/capture_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/capture_button"
                    app:tint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seek_bar_change_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/C20dp"
            android:layout_marginBottom="100dp"
            android:maxHeight="11dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_custom_thumb" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/C20dp"
        android:layout_marginEnd="@dimen/C20dp"
        android:layout_marginBottom="@dimen/C20dp"
        android:background="@drawable/button_blue1"
        android:text="FINISH"
        android:textColor="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextureView
                android:id="@+id/ImagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <SurfaceView
                android:id="@+id/PREVIEW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/C40dp"
                android:layout_marginBottom="@dimen/C40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/flip_camera_w"
                    app:tint="@color/colorPrimaryDark" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_offline_bolt_24"
                    app:tint="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/button_WBalance"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_brightness"
                    app:tint="@color/colorPrimaryDark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_brightness_2_24" />

                <SeekBar
                    android:id="@+id/skBarBright"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                    android:layout_margin="0dp"
                    android:max="100"
                    android:padding="0dp"
                    android:progress="50" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_brightness"
                    app:tint="#ff9800" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/C50dp"
                    android:background="@color/grey_100"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/button_capture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="2dp"
                        android:text="Photo"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lstMFlash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/awhite"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#b91c1c1c"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="Flash Mode Selection"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/close_btn" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lstFlashMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lstMWBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/awhite"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#b91c1c1c"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="White Balance Mode Selection"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/close_btn" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lstWBalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ImgPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgPreviewImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/C50dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/C50dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRtPrv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/C10dp"
                        android:layout_marginTop="@dimen/C5dp"
                        android:layout_marginRight="@dimen/C10dp"
                        android:layout_marginBottom="@dimen/C5dp"
                        android:background="@drawable/button_red"
                        android:padding="@dimen/C10dp"
                        android:text="Retry"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnOkPrv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/C10dp"
                        android:layout_marginTop="@dimen/C5dp"
                        android:layout_marginRight="@dimen/C10dp"
                        android:layout_marginBottom="@dimen/C5dp"
                        android:background="@drawable/button_green"
                        android:padding="@dimen/C10dp"
                        android:text="Ok"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>