<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".procurement.FarmerCreationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_35"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Farmer creation"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:text="1) Select village / Center"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_village_center_not_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="More Fonts..."
                android:text="@string/not_valid"
                android:textColor="#ff0130"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="SmallSp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_common"
            android:layout_marginTop="2dp">

            <com.saneforce.godairy.common.CustomSpinner
                android:id="@+id/spinner_village_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:text="2) Select Farmer gategory"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_farmer_gategory_not_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="More Fonts..."
                android:text="@string/not_valid"
                android:textColor="#ff0130"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="SmallSp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_common"
            android:layout_marginTop="2dp">

            <com.saneforce.godairy.common.CustomSpinner
                android:id="@+id/spinner_farmer_gategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="3) Farmer name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_farmer_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:hint="@string/type"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="4) Address"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:hint="@string/type"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="5) Phone number"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:hint="@string/type"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="6) Pin code"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_pin_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:hint="@string/type"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="7, Farmer image"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_farmer_image_not_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:fontFamily="More Fonts..."
                android:text="@string/not_valid"
                android:textColor="#ff0130"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/camera_farmer_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/apple_camera" />

            <androidx.cardview.widget.CardView
                android:id="@+id/image_view_farmer_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_farmer_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder"
                    android:contentDescription="@string/todo" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="8) No of animals (Cow)"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_no_of_animals_cow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:hint="@string/type"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="9) No of animals (Buffalo)"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_no_of_animals_buffalo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:hint="@string/type"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="10) Milk availability in ltr (Cow)"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_milk_availability_cow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:hint="@string/type"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="11) Milk availability in ltr (Buffalo)"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_milk_availability_buffalo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:hint="@string/type"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="12) Milk Supply Company"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ms_hatsun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="Hatsun" />

            <CheckBox
                android:id="@+id/ms_dolda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="Dolda" />

            <CheckBox
                android:id="@+id/ms_jersey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="Jersey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ms_heritage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="Heritage" />

            <CheckBox
                android:id="@+id/ms_cooperative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="Cooperative" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ms_mmda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="MMDA" />

            <CheckBox
                android:id="@+id/ms_ska"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="SKA" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/ms_vijaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="Vijaya" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="13) Interested for Supply"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/interested_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/interested_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="No" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/txt_error_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textSize="10sp"
                android:fontFamily="@font/ubuntu"
                android:text="Error Empty field found"
                android:textStyle="bold"
                android:textColor="#ff0130"
                tools:ignore="SmallSp"
                android:visibility="gone"/>

        </RelativeLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_blue"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>