<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".procurement.reports.ProcReportsHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/reports"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New forms"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="15sp"/>

            <View
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="5dp"
                android:background="#CACACA"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/agent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            tools:ignore="UnusedAttribute"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agent"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <View
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="5dp"
                android:background="#CACACA"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/agronomist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            tools:ignore="UnusedAttribute"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agronomist"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ait"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ait_form"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selection" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/veterinary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/veterinary"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selection"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quality"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quality"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selection"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maintenance_issue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintenance Issue"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selection"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maintenance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maintenance_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selection"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/existing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/existing_agent_visit"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selection"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/collection_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_center_location"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selection" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/asset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/procurement_asset"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selection"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/farmer_creation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farmer_creation"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selection"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>