<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/submit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/C20dp"
        android:layout_marginEnd="@dimen/C20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/C20dp"
        android:background="@drawable/button_blue1"
        android:text="ADD PLAN" />

    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn_ios"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/C20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Plan"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/primaryDark"
            android:fontFamily="@font/roboto_medium"
            android:textSize="17sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/header2"
        android:layout_below="@id/top1"
        android:layout_marginTop="@dimen/C10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/C50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/C20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aug"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:text="2023"
                    android:layout_marginStart="5dp"
                    android:textColor="#272829"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/C20dp"
            android:layout_marginEnd="@dimen/C20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/current_month_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/C20dp">

                <ImageView
                    style="@style/TextStyle"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/monthly_back_arrow"
                    android:textColor="@color/color_white"
                    app:tint="@color/grey_500" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/next_month_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_back_btn">

                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_back_btn"
                    android:src="@drawable/monthly_back_arrow_white"
                    android:scaleX="1"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header2">
        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/C5dp"
            android:layout_marginEnd="@dimen/C5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sun"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mon"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tue"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="wed"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thu"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fri"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sat"
                android:textSize="16sp"
                android:textColor="#000" />


        </LinearLayout>

        <GridView
            android:id="@+id/gridcalander"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calendar"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="columnWidth" />

    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <include layout="@layout/custom_toolbar_help" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:padding="@dimen/C7dp"
            android:background="@drawable/button_blueg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="November"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="18dip"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sun"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mon"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tue"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="wed"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thu"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fri"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sat"
                android:textColor="#000" />


        </LinearLayout>

<!--        <GridView-->
<!--            android:id="@+id/gridcalander"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:listSelector="@android:color/transparent"-->
<!--            android:numColumns="7"-->
<!--            android:stretchMode="columnWidth" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/num_events_per_day"
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:layout_gravity="right"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imag_back"
            android:layout_margin="@dimen/C5dp"
            android:paddingLeft="@dimen/C8dp"
            android:paddingRight="@dimen/C8dp"
            android:src="@drawable/back_arrow"/>

        <Button
            android:id="@+id/btnsubmit"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/C15dp"
            android:background="@drawable/button_blueg"
            android:text="Save"
            android:textColor="@color/color_white" />

    </RelativeLayout>
</RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Activity_Hap.Tp_Month_Select">

        <include layout="@layout/custom_toolbar_help" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle"
                android:id="@+id/CurrentMoth"
                android:layout_width="@dimen/header_date_width"
                android:textAlignment="center"
                android:background="@drawable/button_blueg"
                android:text="Current Month"
                android:padding="@dimen/C10dp"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NextMonth"
                style="@style/TextStyle"
                android:layout_width="@dimen/header_date_width"
                android:text="Next Month"
                android:textAlignment="center"
                android:padding="@dimen/C10dp"
                android:background="@drawable/button_orange"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
    <include android:visibility="gone" layout="@layout/back_arrow"></include>

</RelativeLayout>