<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Hap.Day_Report_Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/date_curve_light_blue"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="30/12/2024"
            android:textColor="#494949"
            android:textSize="13sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/sfa_calendar" />

        <TextView
            android:id="@+id/selectFieldForce"
            style="@style/myFormDropdown"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:hint="My Team" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="45dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_day_report" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/viewSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/date_curve_light_blue"
        android:gravity="center_vertical"
        android:text="View Summary"
        android:textColor="#494949"
        android:textSize="13sp" />

</RelativeLayout>