<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SFA_Activity.AddNewDistributor"
    tools:ignore="SpUsage,HardcodedText,Autofill,TextFields,ContentDescription,TextViewEdits">

    <include layout="@layout/sfatoolbar" />

    <TextView
        android:id="@+id/headtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bg"
        android:fontFamily="@font/basic"
        android:padding="@dimen/C8dp"
        android:text="Add New Distributor"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/C10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/C8dp"
                        android:layout_marginTop="@dimen/C15dp"
                        android:text="@string/customer_photo"
                        android:textSize="@dimen/C14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/C10dp"
                        android:layout_marginTop="@dimen/C10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/capture_customer_photo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="@dimen/C8dp"
                            android:src="@drawable/ic_round_photo_camera_24" />

                        <ImageView
                            android:id="@+id/display_customer_photo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="@dimen/C8dp"
                            android:src="@drawable/ic_round_photo_camera_24"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/C10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/C8dp"
                        android:layout_marginTop="@dimen/C15dp"
                        android:text="@string/shop_photo"
                        android:textSize="@dimen/C14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/C10dp"
                        android:layout_marginTop="@dimen/C10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/capture_shop_photo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="@dimen/C8dp"
                            android:src="@drawable/ic_round_photo_camera_24" />

                        <ImageView
                            android:id="@+id/display_shop_photo"
                            android:layout_width="@dimen/C100dp"
                            android:layout_height="@dimen/C100dp"
                            android:layout_marginEnd="@dimen/C8dp"
                            android:src="@drawable/ic_round_photo_camera_24"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/state_code"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select State"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/select_district"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select District"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />-->

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/region"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select TM1 Reporting Verticals"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/sales_office_name"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_sales_office_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Sales Office"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/route_name"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_route_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Route"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/channel"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Channel"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/sub_channel"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_sub_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Sub Channel"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/account_group"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectCusACGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Account Group"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/distributor_channel"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_dist_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Distributor Channel"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/sales_division"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_sales_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Sales Division"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/selectSalesRegion"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectSalesRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Regional Market"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/selectBusinessType"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectBusinessType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Business Type"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/selectCustomerGroup"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectCustomerGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Customer Group"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/selectSalesGroup"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectSalesGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Sales Group"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/selectBusinessDivision"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectBusinessDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Business Division"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/selectCustomerClass"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectCustomerClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Customer Cluster"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/selectCustomerType"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectCustomerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Customer Type"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/selectReportingVerticals"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectReportingVerticals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Verticals"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/selectSubMarket"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectSubMarket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Sub Market"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/city"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/type_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Enter City"
                android:inputType="text"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/postal_code_pincode"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/type_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Enter Pincode"
                android:inputType="number"
                android:maxLength="6"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/name_of_the_customer"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/type_name_of_the_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Enter Name of the Customer"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/name_of_the_owner"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/type_name_of_the_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Enter Name of the Owner"
                android:inputType="textPersonName"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/address_of_the_shop"
                    android:textSize="@dimen/C14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/refreshLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh" />

            </LinearLayout>

            <!--<fragment
                android:id="@+id/route_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="@dimen/C12dp"
                android:layout_marginTop="@dimen/C5dp" />-->

            <EditText
                android:id="@+id/businessAddressNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C8dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:gravity="start"
                android:hint="Shop No and Street"
                android:inputType="textPostalAddress"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <EditText
                android:id="@+id/businessAddressCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C8dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:gravity="start"
                android:hint="City, District and State"
                android:inputType="textPostalAddress"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <EditText
                android:id="@+id/businessAddressPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C8dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:gravity="start"
                android:hint="Pincode"
                android:inputType="textPostalAddress"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/residence_address"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ownerAddressNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C8dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:gravity="start"
                android:hint="House No and Street"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <EditText
                android:id="@+id/ownerAddressCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C8dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:gravity="start"
                android:hint="City, District and State"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <EditText
                android:id="@+id/ownerAddressPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C8dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:gravity="start"
                android:hint="Pincode"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/mobile"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/type_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Enter 10 digit Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/email_id"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/type_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Enter Email Id"
                android:inputType="textEmailAddress"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/sales_executive_name"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/type_sales_executive_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Enter Sales Executive Name"
                android:inputType="textPersonName"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/sales_executive_employee_id"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/type_sales_executive_employee_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Enter Sales Executive - Employee ID"
                android:inputType="text"
                android:maxLength="15"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/erp_code"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/erpCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Enter ERP Code"
                android:inputType="text"
                android:maxLength="15"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/div_code"
                android:inputType="number"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/divCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Division Code"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/sub_div_code"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subDivCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Subdivision Code"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/date_of_creation"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_of_creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Date of Creation"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/uid_Type"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uidType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Enter UID Type"
                android:inputType="textPersonName"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:layout_marginTop="@dimen/C15dp"
                android:text="@string/aadhaar_number"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/type_aadhaar_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/C10dp"
                    android:layout_marginTop="@dimen/C5dp"
                    android:layout_marginBottom="@dimen/C15dp"
                    android:layout_weight="1"
                    android:background="@drawable/textbox_bg"
                    android:elevation="5dp"
                    android:hint="Enter Aadhaar Number"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="@dimen/C8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C13dp" />

                <ImageView
                    android:id="@+id/display_aadhaar_number"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/C8dp"
                    android:src="@drawable/ic_round_photo_camera_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/capture_aadhaar_number"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/C8dp"
                    android:src="@drawable/ic_round_photo_camera_24" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:text="@string/pan_number"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/type_pan_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/C10dp"
                    android:layout_marginTop="@dimen/C5dp"
                    android:layout_marginBottom="@dimen/C15dp"
                    android:layout_weight="1"
                    android:background="@drawable/textbox_bg"
                    android:elevation="5dp"
                    android:hint="Enter PAN Number"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:padding="@dimen/C8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C13dp" />

                <ImageView
                    android:id="@+id/display_pan_number"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/C8dp"
                    android:src="@drawable/ic_round_photo_camera_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/capture_pan_number"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/C8dp"
                    android:src="@drawable/ic_round_photo_camera_24" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:text="@string/pan_name"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/type_pan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Type Name as per PAN"
                android:inputType="textPersonName"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:text="@string/bank_details"
                android:layout_marginTop="@dimen/C15dp"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_bank_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/C10dp"
                    android:layout_marginTop="@dimen/C5dp"
                    android:layout_marginBottom="@dimen/C15dp"
                    android:layout_weight="1"
                    android:background="@drawable/textbox_bg"
                    android:elevation="5dp"
                    android:hint="Select Bank Details"
                    android:padding="@dimen/C8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C13dp"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

                <ImageView
                    android:id="@+id/display_bank_details"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/C8dp"
                    android:src="@drawable/ic_round_photo_camera_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/capture_bank_details"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/C8dp"
                    android:src="@drawable/ic_round_photo_camera_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/C5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/C8dp"
                    android:text="FSSAI Number"
                    android:textSize="@dimen/C14dp"
                    android:textStyle="bold" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/fssaiSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fssaiDeclarationLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/C10dp"
                android:layout_marginBottom="@dimen/C15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/downloadfssaiDeclarationForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/C8dp"
                    android:background="@drawable/bottom_button"
                    android:drawableEnd="@drawable/ic_download"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/C15dp"
                    android:paddingVertical="@dimen/C5dp"
                    android:text="Download FSSAI Declaration Form"
                    android:textColor="@color/white"
                    android:textSize="@dimen/C14dp" />

                <ImageView
                    android:id="@+id/fssaiInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/C8dp"
                    android:gravity="end"
                    android:src="@drawable/ic_info" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/previewfssaiDeclaration"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_photo_camera_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/capturefssaiDeclaration"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_photo_camera_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fssaiLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/C8dp"
                    android:layout_marginTop="@dimen/C10dp"
                    android:text="@string/fssai_certificate_applied_details"
                    android:textSize="@dimen/C14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/type_fssai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/C10dp"
                        android:layout_marginTop="@dimen/C5dp"
                        android:layout_marginBottom="@dimen/C15dp"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_bg"
                        android:elevation="5dp"
                        android:hint="Enter FSSAI Certificate / Declaration"
                        android:inputType="text"
                        android:padding="@dimen/C8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/C13dp" />

                    <ImageView
                        android:id="@+id/display_fssai"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/C8dp"
                        android:src="@drawable/ic_round_photo_camera_24"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/capture_fssai"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/C8dp"
                        android:src="@drawable/ic_round_photo_camera_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fssaiDateLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/fssaiFromDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/C10dp"
                        android:layout_marginBottom="@dimen/C10dp"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_bg"
                        android:drawableRight="@drawable/ic_baseline_date_range_24"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:gravity="center_vertical"
                        android:hint="FSSAI From Date"
                        android:padding="@dimen/C8dp"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/fssaiToDate"
                        android:layout_width="0dp"
                        android:enabled="false"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/C10dp"
                        android:layout_marginBottom="@dimen/C10dp"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_bg"
                        android:drawableRight="@drawable/ic_baseline_date_range_24"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:gravity="center_vertical"
                        android:hint="FSSAI To Date"
                        android:padding="@dimen/C8dp"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/C5dp"
                android:layout_marginBottom="@dimen/C15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/C8dp"
                    android:text="GST Tax"
                    android:textSize="@dimen/C14dp"
                    android:textStyle="bold" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/gstSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gstDeclarationLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/C15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/downloadGSTDeclarationForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/C8dp"
                    android:background="@drawable/bottom_button"
                    android:drawableEnd="@drawable/ic_download"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/C15dp"
                    android:paddingVertical="@dimen/C5dp"
                    android:text="Download GST Declaration Form"
                    android:textColor="@color/white"
                    android:textSize="@dimen/C14dp" />

                <ImageView
                    android:id="@+id/gstInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/C8dp"
                    android:gravity="end"
                    android:src="@drawable/ic_info" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/previewGSTDeclaration"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_photo_camera_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/captureGSTDeclaration"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_photo_camera_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gstLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/C8dp"
                    android:text="@string/gst_certificate_declaration"
                    android:textSize="@dimen/C14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/type_gst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/C10dp"
                        android:layout_marginTop="@dimen/C5dp"
                        android:layout_marginBottom="@dimen/C15dp"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_bg"
                        android:elevation="5dp"
                        android:hint="Enter GST Certificate / Declaration"
                        android:inputType="textCapCharacters"
                        android:maxLength="15"
                        android:padding="@dimen/C8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/C13dp" />

                    <ImageView
                        android:id="@+id/display_gst"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/C8dp"
                        android:src="@drawable/ic_round_photo_camera_24"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/capture_gst"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/C8dp"
                        android:src="@drawable/ic_round_photo_camera_24" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/C5dp"
                android:layout_marginBottom="@dimen/C15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/C8dp"
                    android:text="TCS Tax"
                    android:textSize="@dimen/C14dp"
                    android:textStyle="bold" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/tcsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tcsDeclarationLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/C15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/downloadTCSDeclarationForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/C8dp"
                    android:background="@drawable/bottom_button"
                    android:drawableEnd="@drawable/ic_download"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/C15dp"
                    android:paddingVertical="@dimen/C5dp"
                    android:text="Download TCS Declaration Form"
                    android:textColor="@color/white"
                    android:textSize="@dimen/C14dp" />

                <ImageView
                    android:id="@+id/tcsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/C8dp"
                    android:gravity="end"
                    android:src="@drawable/ic_info" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/previewTCSDeclaration"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_photo_camera_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/captureTCSDeclaration"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_photo_camera_24" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:text="@string/agreement_copy"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_agreement_copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/C10dp"
                    android:layout_marginTop="@dimen/C5dp"
                    android:layout_marginBottom="@dimen/C15dp"
                    android:layout_weight="1"
                    android:background="@drawable/textbox_bg"
                    android:elevation="5dp"
                    android:hint="Select Agreement Copy"
                    android:padding="@dimen/C8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C13dp"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

                <ImageView
                    android:id="@+id/display_agreement_copy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/C8dp"
                    android:src="@drawable/ic_round_photo_camera_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/capture_agreement_copy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/C8dp"
                    android:src="@drawable/ic_round_photo_camera_24" />

            </LinearLayout>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:text="@string/mode_of_payment"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_mode_of_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:layout_marginBottom="@dimen/C15dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Mode of Payment"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:text="@string/security_deposit_details"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/type_deposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/C10dp"
                    android:layout_marginTop="@dimen/C5dp"
                    android:layout_marginBottom="@dimen/C15dp"
                    android:layout_weight="1"
                    android:background="@drawable/textbox_bg"
                    android:elevation="5dp"
                    android:hint="Enter Security Deposit Details"
                    android:inputType="text"
                    android:padding="@dimen/C8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/C13dp" />

                <ImageView
                    android:id="@+id/display_deposit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/C8dp"
                    android:src="@drawable/ic_round_photo_camera_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/capture_deposit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/C8dp"
                    android:src="@drawable/ic_round_photo_camera_24" />

            </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C8dp"
                android:text="@string/advance_amount"
                android:textSize="@dimen/C14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/purchaseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/textbox_bg"
                android:elevation="5dp"
                android:hint="Select Purchase Type"
                android:padding="@dimen/C8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/C40dp"
                android:layout_marginHorizontal="@dimen/C10dp"
                android:layout_marginTop="@dimen/C15dp"
                android:layout_marginBottom="@dimen/C10dp"
                android:background="@drawable/button_blueg"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/C16dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>