<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SFA_Activity.ChallanActivity">

    <include layout="@layout/sfatoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="7dp"
            android:text="Payment Info"
            android:textColor="@color/white"
            android:textSize="@dimen/C18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/C12dp"
            android:visibility="gone"
            android:padding="6dp"
            android:src="@drawable/ic_round_print_24" />

        <ImageView
            android:id="@+id/share"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/C12dp"
            android:padding="6dp"
            android:src="@drawable/ic_round_share_24" />

    </LinearLayout>

    <TextView
        style="@style/myText"
        android:layout_marginHorizontal="@dimen/C12dp"
        android:layout_marginTop="@dimen/C15dp"
        android:text="Order Number" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/C10dp"
        android:layout_marginTop="@dimen/C10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/C4dp"
        app:cardElevation="@dimen/C4dp">

        <TextView
            android:id="@+id/invoiceNumberTV"
            style="@style/myTitle"
            android:layout_marginHorizontal="@dimen/C12dp"
            android:layout_marginVertical="@dimen/C12dp"
            android:text="" />

    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/myText"
        android:layout_marginHorizontal="@dimen/C12dp"
        android:layout_marginTop="@dimen/C15dp"
        android:text="Payment Initiated on" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/C10dp"
        android:layout_marginTop="@dimen/C10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/C4dp"
        app:cardElevation="@dimen/C4dp">

        <TextView
            android:id="@+id/crDateTV"
            style="@style/myTitle"
            android:layout_marginHorizontal="@dimen/C12dp"
            android:layout_marginVertical="@dimen/C12dp"
            android:text="" />

    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/myText"
        android:layout_marginHorizontal="@dimen/C12dp"
        android:layout_marginTop="@dimen/C15dp"
        android:text="Stockist Name" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/C10dp"
        android:layout_marginTop="@dimen/C10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/C4dp"
        app:cardElevation="@dimen/C4dp">

        <TextView
            android:id="@+id/stockistNameTV"
            style="@style/myTitle"
            android:layout_marginHorizontal="@dimen/C12dp"
            android:layout_marginVertical="@dimen/C12dp"
            android:text="" />

    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/myText"
        android:layout_marginHorizontal="@dimen/C12dp"
        android:layout_marginTop="@dimen/C15dp"
        android:text="Order Amount" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/C10dp"
        android:layout_marginTop="@dimen/C10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/C4dp"
        app:cardElevation="@dimen/C4dp">

        <TextView
            android:id="@+id/amountTV"
            style="@style/myTitle"
            android:layout_marginHorizontal="@dimen/C12dp"
            android:layout_marginVertical="@dimen/C12dp"
            android:text="" />

    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/myText"
        android:layout_marginHorizontal="@dimen/C12dp"
        android:layout_marginTop="@dimen/C15dp"
        android:text="Payment Status" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/C10dp"
        android:layout_marginTop="@dimen/C10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/C4dp"
        app:cardElevation="@dimen/C4dp">

        <TextView
            android:id="@+id/statusTV"
            style="@style/myTitle"
            android:layout_marginHorizontal="@dimen/C12dp"
            android:layout_marginVertical="@dimen/C12dp"
            android:text="" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/or"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="or" />

    <TextView
        android:id="@+id/payUsingOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/C15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_greenbg"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:paddingVertical="@dimen/C10dp"
        android:text="Pay using online"
        android:textColor="@color/white" />

</LinearLayout>