<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".procurement.AITFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_arrow_back_35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/ubuntu_medium"
            android:text="AIT Form"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="Select Company"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_company"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="Select Plant"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_plant"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:textStyle="bold"
                android:text="1) Name of the village/ Center Name"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_common"
                android:fontFamily="@font/ubuntu"
                android:hint="Type"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:textStyle="bold"
                android:text="2) Farmer code, Farmer Name"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_common"
                android:fontFamily="@font/ubuntu"
                android:hint="Type"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="3) Name of the breed"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/breed_name_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/apple_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="3) Type  of Service"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="AI"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_common"
                android:fontFamily="@font/ubuntu"
                android:hint="Type. No of AI"
                android:paddingStart="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_common"
                android:fontFamily="@font/ubuntu"
                android:hint="Type. Bull nos"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="PD Verification"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="+Ve Positive" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="-Ve Negative" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="Calfbirth Verification"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/calf_birth_veri_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:textStyle="bold"
                android:text="Mineral Mixture Sale(Total Kg)"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_common"
                android:fontFamily="@font/ubuntu"
                android:hint="Type. Kg"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="Seed Sales"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_common"
                android:fontFamily="@font/ubuntu"
                android:hint="Type"
                android:paddingStart="10dp" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_blue"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>