<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".procurement.ska.ExistingFarmerVisitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_35"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Existing Farmer Visit"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="Select customer"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_common"
            android:layout_marginTop="2dp">

            <com.saneforce.godairy.common.CustomSpinner
                android:id="@+id/spinner_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="Customer details"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_cus_details"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="Purpose of visit"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_purpose_of_visit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            tools:ignore="LabelFor" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Upload picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="Competitor details"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:paddingStart="10dp"
            android:hint="Price"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            tools:ignore="LabelFor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:paddingStart="10dp"
            android:hint="Asset"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            tools:ignore="LabelFor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:paddingStart="10dp"
            android:hint="Cans"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textStyle="bold"
            android:text="Remarks"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/remark_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="Type" />

            <RadioButton
                android:id="@+id/remark_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="Audio recording" />

        </LinearLayout>

        <EditText
            android:id="@+id/ed_remark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_common"
            android:fontFamily="@font/ubuntu"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            tools:ignore="LabelFor"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/remark_audio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/idTVstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/btnRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--Textview to start audio recording
      drawableTop will add above mic image-->
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/purple_500"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_start_recording" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start recording"/>
                </LinearLayout>

                <!--Textview to stop audio recording
                       drawableTop will add above mic image-->

                <LinearLayout
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/purple_500"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_stop_recording" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop recording"/>
                </LinearLayout>


                <!--Textview to play audio that is recorded
               drawableTop will add above mic image-->

                <LinearLayout
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/purple_500"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_play_audio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play_recording"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnStopPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/purple_500"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_pause_audio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stop_playing"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/txt_error_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textSize="10sp"

                android:fontFamily="@font/ubuntu"
                android:text="@string/error_empty_field_found"
                android:textStyle="bold"
                android:textColor="#ff0130"
                tools:ignore="SmallSp"
                android:visibility="gone"/>

        </RelativeLayout>

        <Button
            android:id="@+id/button_save"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_blue"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

</RelativeLayout>