<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    <RelativeLayout

        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn_ios"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/C20dp"/>

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Plan"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/primaryDark"
            android:fontFamily="@font/roboto_medium"
            android:textSize="17sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/header2"
        android:layout_below="@id/top1"
        android:layout_marginTop="@dimen/C10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/C50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/C20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="3"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:id="@+id/year_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:text="2023"
                    android:layout_marginStart="5dp"
                    android:textColor="#272829"
                    android:fontFamily="@font/roboto"
                    android:visibility="visible"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/C20dp"
            android:layout_marginEnd="@dimen/C20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/current_month_btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_back_btn"
                android:layout_marginEnd="@dimen/C20dp">

                <ImageView
                    android:id="@+id/current_month_arrow_img"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/monthly_back_arrow_white"
                    app:tint="@color/white"
                    android:scaleX="-1"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/next_month_btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                >

                <ImageView
                    android:id="@+id/next_month_arrow_img"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tp_current_month_enabled_arrow"
                    android:scaleX="-1"
                    app:tint="#979797" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header2">
        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/C5dp"
            android:layout_marginEnd="@dimen/C5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="7"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sun"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mon"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tue"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="wed"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thu"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fri"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sat"
                android:textSize="16sp"
                android:textColor="#000" />


        </LinearLayout>

        <GridView
            android:id="@+id/gridcalander"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calendar"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/calendar">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                />

            <LinearLayout
                android:id="@+id/main_container_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/container_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/C20dp"
                    android:layout_marginRight="@dimen/C20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grey_600"
                        android:text="WORK TYPE"/>

                    <RelativeLayout
                        android:id="@+id/work_type_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_below="@+id/txt"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp">

                        <Spinner
                            android:id="@+id/work_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Select"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleX="-1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/back_btn_ios"
                            android:visibility="gone"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="@dimen/C10dp"
                        android:background="#CACACA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/C20dp"
                    android:layout_marginRight="@dimen/C20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grey_600"
                        android:text="REMARKS"/>

                    <RelativeLayout
                        android:id="@+id/card_travel_mode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_below="@+id/txt"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/txt_mode1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_white"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Type"/>

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleX="-1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/back_btn_ios"/>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/recycler_view"
                android:layout_marginTop="@dimen/C15dp"
                android:layout_marginLeft="@dimen/C20dp"
                android:layout_marginRight="@dimen/C20dp"
                android:background="#CACACA" />

            <Button
                android:id="@+id/submit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/C40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/C20dp"
                android:layout_marginEnd="@dimen/C20dp"
                android:layout_marginBottom="@dimen/C20dp"
                android:background="@drawable/button_blue1"
                android:text="ADD PLAN" />



        </LinearLayout>

    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <include layout="@layout/custom_toolbar_help" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:padding="@dimen/C7dp"
            android:background="@drawable/button_blueg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="November"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="18dip"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sun"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mon"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tue"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="wed"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thu"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fri"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sat"
                android:textColor="#000" />


        </LinearLayout>

<!--        <GridView-->
<!--            android:id="@+id/gridcalander"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:listSelector="@android:color/transparent"-->
<!--            android:numColumns="7"-->
<!--            android:stretchMode="columnWidth" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/num_events_per_day"
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:layout_gravity="right"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imag_back"
            android:layout_margin="@dimen/C5dp"
            android:paddingLeft="@dimen/C8dp"
            android:paddingRight="@dimen/C8dp"
            android:src="@drawable/back_arrow"/>

        <Button
            android:id="@+id/btnsubmit"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/C15dp"
            android:background="@drawable/button_blueg"
            android:text="Save"
            android:textColor="@color/color_white" />

    </RelativeLayout>
</RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Activity_Hap.Tp_Month_Select">

        <include layout="@layout/custom_toolbar_help" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle"
                android:id="@+id/CurrentMoth"
                android:layout_width="@dimen/header_date_width"
                android:textAlignment="center"
                android:background="@drawable/button_blueg"
                android:text="Current Month"
                android:padding="@dimen/C10dp"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NextMonth"
                style="@style/TextStyle"
                android:layout_width="@dimen/header_date_width"
                android:text="Next Month"
                android:textAlignment="center"
                android:padding="@dimen/C10dp"
                android:background="@drawable/button_orange"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
    <include android:visibility="gone" layout="@layout/back_arrow"></include>
    </RelativeLayout>




















<!--       Previous design code                  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toolbar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/C10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/C5dp">
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Work Plan"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:padding="@dimen/C2dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:layout_marginLeft="@dimen/C5dp"
                            android:padding="@dimen/C2dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tourdate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:layout_marginLeft="@dimen/C5dp"
                            android:padding="@dimen/C2dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/Sf_name"
                        style="@style/TextStyle"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/C60dp"
                    android:background="@color/bg_color"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/C10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/C5dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/layoutData"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="visible">
                                    <LinearLayout
                                        android:id="@+id/worktypelayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/TextStyle"
                                            android:text="@string/txt_worktype" />
                                        <TextView
                                            android:id="@+id/worktype_text"
                                            style="@style/TextStyle"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/round_white_backround"
                                            android:hint="Select the worktype"
                                            android:padding="@dimen/C8dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Dynamictpview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/dynamicrecyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/C10dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/jointwork_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C5dp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/TextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_jointwork"
                                        android:textColor="#000000" />

                                    <LinearLayout
                                        android:layout_width="23dp"
                                        android:layout_height="23dp"
                                        android:layout_marginLeft="15dp"
                                        android:background="@drawable/circle">

                                        <TextView
                                            android:id="@+id/text_tour_plancount"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:maxEms="2"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@android:color/white"></TextView>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_white_backround"
                                            android:elevation="@dimen/C2dp"
                                            android:orientation="vertical"
                                            android:padding="5dp">

                                            <EditText
                                                android:id="@+id/empidedittext"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:hint="EMP ID"
                                                android:inputType="text"
                                                android:padding="5dp"
                                                android:textSize="13dp" />
                                        </LinearLayout>
                                        <Button
                                            android:id="@+id/GetEmpId"
                                            android:layout_width="70dp"
                                            android:layout_height="match_parent"
                                            android:text="Get"
                                            android:background="@drawable/button_blueg"
                                            android:textColor="@color/white"
                                            android:padding="@dimen/C1dp"
                                            android:textSize="13sp" />

                                    </LinearLayout>


                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/jointwork_recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/C10dp"
                                    android:layout_marginLeft="@dimen/C8dp"
                                    android:layout_marginRight="@dimen/C8dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/C5dp"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/C8dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/vwExpTravel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/mode_of_travel"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:fontFamily="@font/basic"
                                                android:text="Mode of Travel"
                                                android:textAllCaps="false"
                                                android:textColor="#000"
                                                android:textStyle="bold" />

                                            <androidx.cardview.widget.CardView
                                                android:id="@+id/card_travel_mode"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/txt"
                                                android:layout_marginTop="6dp"
                                                android:background="#B1AFAF"
                                                android:padding="18dp"
                                                app:cardCornerRadius="5dp"
                                                app:cardElevation="2dp"
                                                app:cardUseCompatPadding="true">

                                                <TextView
                                                    android:id="@+id/txt_mode"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_toRightOf="@+id/txt"
                                                    android:fontFamily="@font/basic"
                                                    android:hint="Mode of Travel"
                                                    android:padding="@dimen/C10dp"
                                                    android:textAllCaps="false"
                                                    android:textColor="#515151"
                                                    android:textSize="13sp" />

                                            </androidx.cardview.widget.CardView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/lin_daily"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginTop="15dp"
                                                    android:fontFamily="@font/basic"
                                                    android:text="Daily Allowance"
                                                    android:textAllCaps="false"
                                                    android:textColor="#000"
                                                    android:textStyle="bold" />

                                                <androidx.cardview.widget.CardView
                                                    android:id="@+id/card_daily_allowance"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/txt"
                                                    android:layout_marginTop="6dp"
                                                    android:background="#B1AFAF"
                                                    android:padding="18dp"
                                                    app:cardCornerRadius="5dp"
                                                    app:cardElevation="2dp"
                                                    app:cardUseCompatPadding="true">

                                                    <TextView
                                                        android:id="@+id/text_daily_allowance"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_toRightOf="@+id/txt"
                                                        android:fontFamily="@font/basic"
                                                        android:hint="Mode of Allowance"
                                                        android:padding="@dimen/C10dp"
                                                        android:textAllCaps="false"
                                                        android:textColor="#515151"
                                                        android:textSize="13sp" />

                                                </androidx.cardview.widget.CardView>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/lin_check_driver"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:visibility="gone">

                                                <CheckBox
                                                    android:id="@+id/da_driver_allowance"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/C10dp"
                                                    android:text="Driver Allowance">


                                                </CheckBox>

                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/bus_mode"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:id="@+id/lin_from"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/txt_frm"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginTop="8dp"
                                                    android:fontFamily="@font/basic"
                                                    android:text="From"
                                                    android:textAllCaps="false"
                                                    android:textColor="#000"
                                                    android:textStyle="bold" />

                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/txt_frm"
                                                    android:layout_marginTop="6dp"
                                                    android:background="#B1AFAF"
                                                    android:padding="18dp"
                                                    app:cardCornerRadius="5dp"
                                                    app:cardElevation="2dp"
                                                    app:cardUseCompatPadding="true">

                                                    <EditText
                                                        android:id="@+id/edt_frm"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:background="@null"
                                                        android:fontFamily="@font/basic"
                                                        android:hint="From Place"
                                                        android:padding="@dimen/C10dp"
                                                        android:text=""
                                                        android:textAllCaps="false"
                                                        android:textColor="#515151"
                                                        android:textSize="13sp" />

                                                </androidx.cardview.widget.CardView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/lin_to_place"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginTop="8dp"
                                                    android:fontFamily="@font/basic"
                                                    android:text="To"
                                                    android:textAllCaps="false"
                                                    android:textColor="#000"
                                                    android:textStyle="bold" />

                                                <androidx.cardview.widget.CardView
                                                    android:id="@+id/card_Toplace"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/card_to_hq"
                                                    android:layout_marginTop="6dp"
                                                    android:background="#B1AFAF"
                                                    android:padding="18dp"
                                                    app:cardCornerRadius="5dp"
                                                    app:cardElevation="2dp"
                                                    app:cardUseCompatPadding="true">

                                                    <TextView
                                                        android:id="@+id/edt_to"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:background="@null"
                                                        android:fontFamily="@font/basic"
                                                        android:hint="To Place"
                                                        android:padding="@dimen/C10dp"
                                                        android:text=""
                                                        android:textAllCaps="false"
                                                        android:textColor="#515151"
                                                        android:textSize="13sp" />

                                                </androidx.cardview.widget.CardView>

                                                <androidx.cardview.widget.CardView
                                                    android:id="@+id/CardOthPlc"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/card_to_hq"
                                                    android:layout_marginTop="6dp"
                                                    android:background="#B1AFAF"
                                                    android:padding="18dp"
                                                    app:cardCornerRadius="5dp"
                                                    app:cardElevation="2dp"
                                                    app:cardUseCompatPadding="true"
                                                    android:visibility="gone">

                                                    <EditText
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:background="@color/white"
                                                        android:padding="8dp"
                                                        android:textSize="14sp"
                                                        android:hint="Enter To Other Place"
                                                        android:id="@+id/txtOthPlc" />

                                                </androidx.cardview.widget.CardView>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/remarkscaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:fontFamily="@font/basic"
                                        android:text="Remarks"
                                        android:textColor="#000000"
                                        android:textStyle="bold" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edt_remarks"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/C100dp"
                                        android:layout_marginTop="@dimen/C10dp"
                                        android:background="@drawable/round_white_backround"
                                        android:gravity="top"
                                        android:hint="Enter the Remarks"
                                        android:padding="@dimen/C5dp"
                                        android:textSize="14sp" />

                                    <LinearLayout
                                        android:id="@+id/rejectonly"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            style="@style/TextStyle"
                                            android:text="@string/reason"
                                            android:textStyle="bold" />

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/reason"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/C60dp"
                                            android:layout_marginTop="@dimen/C10dp"
                                            android:layout_marginBottom="@dimen/C10dp"
                                            android:background="@drawable/round_white_backround"
                                            android:gravity="start"
                                            android:hint="@string/txt_enter_reason"
                                            android:padding="5dp"
                                            android:textSize="@dimen/C14dp"
                                            android:visibility="visible" />

                                        <Button
                                            android:id="@+id/tp_rejectsave"
                                            style="@style/DashboardButton"
                                            android:layout_width="110dp"
                                            android:layout_gravity="center"
                                            android:background="@drawable/blue_txt_bg"
                                            android:text="Reject"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/Approvereject"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:visibility="gone">

                                        <Button
                                            android:id="@+id/tpapprovebutton"
                                            style="@style/DashboardButton"
                                            android:layout_weight="1"
                                            android:background="@drawable/button_dgreen"
                                            android:fontFamily="@font/alegreya_sans_sc"
                                            android:text="Approve"
                                            android:textStyle="bold" />

                                        <Button
                                            android:id="@+id/tpreject"
                                            style="@style/DashboardButton"
                                            android:layout_weight="1"
                                            android:background="@drawable/button_amber"
                                            android:fontFamily="@font/alegreya_sans_sc"
                                            android:text="Reject"
                                            android:visibility="gone"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressbar"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:progress="10"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/submitbutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/C4dp"
                                android:layout_marginTop="@dimen/C20dp"
                                android:layout_marginEnd="@dimen/C4dp"
                                android:layout_marginBottom="@dimen/C10dp"
                                android:background="@drawable/button_blueg"
                                android:elevation="@dimen/C4dp"
                                android:text="@string/txt_submit"
                                android:textAllCaps="false"
                                android:textColor="@color/color_white"
                                app:cornerRadius="@dimen/C4dp">

                            </Button>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <include layout="@layout/back_arrow"></include>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</RelativeLayout>