<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity_Hap.LoginHome">
    <RelativeLayout
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="450dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#1997CE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:layout_marginTop="80dp"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/diary_product_delivery_solutions"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/login_milk_main"
            android:contentDescription="@null" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:src="@drawable/login_milk_cow"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:contentDescription="@null" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@id/login_main"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue1"
            android:textColor="@color/white"
            android:layout_margin="@dimen/C8dp"
            android:textAllCaps="true"
            android:text="@string/sign_in"/>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="@dimen/C8dp"
            android:layout_marginBottom="@dimen/C8dp"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="8dp">

            <TextView
                android:paddingVertical="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/C10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/continue_with_google"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/google_logo" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sales_jump_logo"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null" />

    </RelativeLayout>
</RelativeLayout>