<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SpUsage,Autofill,TextFields,TooManyViews">

    <include layout="@layout/sfatoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Create Outlet"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!--Distributor-->
            <LinearLayout
                android:id="@+id/distributorLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distributorTitle"
                    style="@style/myFormTitle"
                    android:text="Distributor" />

                <TextView
                    android:id="@+id/selectDistributor"
                    style="@style/myFormDropdown"
                    android:hint="@string/select_distributor" />

            </LinearLayout>

            <!--Is GoDairy Distributor-->
            <CheckBox
                android:id="@+id/cbFranchise"
                style="@style/myFormCheckbox"
                android:text="@string/milk_sales_franchise" />

            <!--Distributor Code-->
            <LinearLayout
                android:id="@+id/distributorCodeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/myFormTitle"
                    android:layout_marginBottom="5dp"
                    android:text="Franchise Code" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/enterDistributorCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_bg_grey"
                        android:gravity="start"
                        android:hint="Enter Distributor Code"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/validateDistributorCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_button"
                        android:padding="10dp"
                        android:text="Validate"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <!--Outlet Name-->
            <LinearLayout
                android:id="@+id/outletNameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/outletNameTitle"
                    style="@style/myFormTitle"
                    android:text="Outlet Name" />

                <EditText
                    android:id="@+id/enterOutletName"
                    style="@style/myFormEditText"
                    android:inputType="textCapCharacters"
                    android:hint="Enter the Outlet Name" />

            </LinearLayout>

            <!--Outlet Status-->
            <LinearLayout
                android:id="@+id/outletStatusLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/outletStatusTitle"
                    style="@style/myFormTitle"
                    android:text="Outlet Status" />

                <TextView
                    android:id="@+id/selectOutletStatus"
                    style="@style/myFormDropdown"
                    android:hint="Select Outlet Status" />

            </LinearLayout>

            <!--Reason for Close-->
            <LinearLayout
                android:id="@+id/reasonForClosedLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/reasonForClosedTitle"
                    style="@style/myFormTitle"
                    android:text="Reason for Close" />

                <EditText
                    android:id="@+id/enterReasonForClosed"
                    style="@style/myFormEditText"
                    android:inputType="textCapWords"
                    android:hint="Enter the Reason for Close" />

            </LinearLayout>

            <!--Route, Owner Name and Photo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Route-->
                    <LinearLayout
                        android:id="@+id/routeLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/routeTitle"
                            style="@style/myFormTitle"
                            android:text="Route" />

                        <TextView
                            android:id="@+id/selectRoute"
                            style="@style/myFormDropdown"
                            android:hint="Select Route" />

                    </LinearLayout>

                    <!--Owner Name-->
                    <LinearLayout
                        android:id="@+id/ownerNameLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ownerNameTitle"
                            style="@style/myFormTitle"
                            android:text="Owner Name" />

                        <EditText
                            android:id="@+id/enterOwnerName"
                            style="@style/myFormEditText"
                            android:inputType="textCapCharacters"
                            android:hint="Enter Owner Name" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photoLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivProfileView"
                        android:layout_width="30dp"
                        android:layout_height="@dimen/C30dp"
                        android:layout_gravity="end"
                        android:src="@drawable/image_preview"
                        app:tint="@color/colorPrimaryDark" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/C8dp">

                        <ImageView
                            android:id="@+id/ivShopPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_img" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <!--Refresh Location-->
            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btnRefLoc"
                android:layout_width="150dp"
                android:layout_height="@dimen/C30dp"
                android:layout_gravity="end"
                android:background="@drawable/button_blueg"
                android:letterSpacing="0.09"
                android:paddingHorizontal="15dp"
                android:text="Get Location"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/BluePrimaryButton"
                app:finalCornerAngle="50dp"
                app:initialCornerAngle="10dp"
                app:spinning_bar_color="#FFFFFFFF"
                app:spinning_bar_padding="5dp"
                app:spinning_bar_width="5dp"
                tools:ignore="RtlCompat" />

            <!--Address-->
            <LinearLayout
                android:id="@+id/addressLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressTitle"
                    style="@style/myFormTitle"
                    android:text="Address" />

                <EditText
                    android:id="@+id/enterAddress"
                    style="@style/myFormEditText"
                    android:hint="Enter the Address"
                    android:singleLine="false" />

            </LinearLayout>

            <!--Map-->
            <fragment
                android:id="@+id/route_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="12dp" />

            <!--State-->
            <LinearLayout
                android:id="@+id/stateLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stateTitle"
                    style="@style/myFormTitle"
                    android:text="State" />

                <TextView
                    android:id="@+id/selectState"
                    style="@style/myFormDropdown"
                    android:hint="Select the State" />

            </LinearLayout>

            <!--Location-->
            <LinearLayout
                android:id="@+id/locationLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locationTitle"
                    style="@style/myFormTitle"
                    android:text="Location" />

                <EditText
                    android:id="@+id/enterLocation"
                    style="@style/myFormEditText"
                    android:inputType="textCapWords"
                    android:hint="Enter the Location" />

            </LinearLayout>

            <!--District-->
            <LinearLayout
                android:id="@+id/districtLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/districtTitle"
                    style="@style/myFormTitle"
                    android:text="District" />

                <EditText
                    android:id="@+id/enterDistrict"
                    style="@style/myFormEditText"
                    android:inputType="textCapWords"
                    android:hint="Enter the District" />

            </LinearLayout>

            <!--Pincode-->
            <LinearLayout
                android:id="@+id/pincodeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pincodeTitle"
                    style="@style/myFormTitle"
                    android:text="Pincode" />

                <EditText
                    android:id="@+id/enterPincode"
                    style="@style/myFormEditText"
                    android:hint="Enter the Pincode"
                    android:inputType="number"
                    android:maxLength="6" />

            </LinearLayout>

            <!--GST-->
            <LinearLayout
                android:id="@+id/gstLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gstTitle"
                    style="@style/myFormTitle"
                    android:text="GST" />

                <EditText
                    android:id="@+id/enterGST"
                    style="@style/myFormEditText"
                    android:inputType="textCapCharacters"
                    android:hint="Enter the GST Number"
                    android:maxLength="15" />

            </LinearLayout>

            <!--Mobile Number-->
            <LinearLayout
                android:id="@+id/mobileNumberLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mobileNumberTitle"
                    style="@style/myFormTitle"
                    android:text="Mobile Number" />

                <EditText
                    android:id="@+id/enterMobileNumber"
                    style="@style/myFormEditText"
                    android:hint="Enter the Mobile Number"
                    android:inputType="number"
                    android:maxLength="10" />

            </LinearLayout>

            <!--Secondary Mobile Number-->
            <LinearLayout
                android:id="@+id/secMobileNumberLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/secMobileNumberTitle"
                    style="@style/myFormTitle"
                    android:text="Secondary Mobile Number" />

                <EditText
                    android:id="@+id/enterSecMobileNumber"
                    style="@style/myFormEditText"
                    android:hint="Enter the Secondary Mobile Number"
                    android:inputType="number"
                    android:maxLength="10" />

            </LinearLayout>

            <!--Whatsapp Number-->
            <LinearLayout
                android:id="@+id/whatsappNumberLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/whatsappNumberTitle"
                    style="@style/myFormTitle"
                    android:text="Whatsapp Number" />

                <EditText
                    android:id="@+id/enterWhatsappNumber"
                    style="@style/myFormEditText"
                    android:hint="Enter the Whatsapp Number"
                    android:inputType="number"
                    android:maxLength="10" />

            </LinearLayout>

            <!--Email-->
            <LinearLayout
                android:id="@+id/emailLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailTitle"
                    style="@style/myFormTitle"
                    android:text="Email" />

                <EditText
                    android:id="@+id/enterEmail"
                    style="@style/myFormEditText"
                    android:hint="Enter the Email"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <!--Delivery Type-->
            <LinearLayout
                android:id="@+id/deliveryTypeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deliveryTypeTitle"
                    style="@style/myFormTitle"
                    android:text="Delivery Type" />

                <TextView
                    android:id="@+id/selectDeliveryType"
                    style="@style/myFormDropdown"
                    android:hint="Select Delivery Type" />

            </LinearLayout>

            <!--Outlet Category-->
            <LinearLayout
                android:id="@+id/outletCategoryLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/outletCategoryTitle"
                    style="@style/myFormTitle"
                    android:text="Outlet Category" />

                <TextView
                    android:id="@+id/selectOutletCategory"
                    style="@style/myFormDropdown"
                    android:hint="Select Outlet Category" />

            </LinearLayout>

            <!--Outlet Sub Category-->
            <LinearLayout
                android:id="@+id/outletSubCategoryLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/outletSubCategoryTitle"
                    style="@style/myFormTitle"
                    android:text="Outlet Sub Category" />

                <TextView
                    android:id="@+id/selectOutletSubCategory"
                    style="@style/myFormDropdown"
                    android:hint="Select Outlet Sub Category" />

            </LinearLayout>

            <!--Visi Cooler Available-->
            <LinearLayout
                android:id="@+id/visiCoolerAvailableLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/visiCoolerAvailableTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visi Cooler Available"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchVisiCoolerAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="false" />

            </LinearLayout>

            <!--Visi Cooler Company-->
            <LinearLayout
                android:id="@+id/visiCoolerCompanyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/visiCoolerCompanyTitle"
                    style="@style/myFormTitle"
                    android:text="Visi Cooler Company" />

                <TextView
                    android:id="@+id/selectVisiCoolerCompany"
                    style="@style/myFormDropdown"
                    android:hint="Select Visi Cooler Company" />

            </LinearLayout>

            <!--Ice Cream Freezer Available-->
            <LinearLayout
                android:id="@+id/iceCreamFreezerAvailableLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/iceCreamFreezerAvailableTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ice Cream Freezer Available"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchIceCreamFreezerAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="false" />

            </LinearLayout>

            <!--Ice Cream Freezer Company-->
            <LinearLayout
                android:id="@+id/iceCreamFreezerCompanyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/iceCreamFreezerCompanyTitle"
                    style="@style/myFormTitle"
                    android:text="Ice Cream Freezer Company" />

                <EditText
                    android:id="@+id/enterIceCreamFreezerCompany"
                    style="@style/myFormEditText"
                    android:inputType="textCapWords"
                    android:hint="Enter Ice Cream Freezer Company" />

            </LinearLayout>

            <!--Lactalis Freezer Requirement-->
            <LinearLayout
                android:id="@+id/lactalisFreezerRequirementLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lactalisFreezerRequirementTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lactalis Freezer Requirement"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchLactalisFreezerRequirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="false" />

            </LinearLayout>

            <!--FSSAI Number-->
            <LinearLayout
                android:id="@+id/fssaiNumberLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fssaiNumberTitle"
                    style="@style/myFormTitle"
                    android:text="FSSAI Number" />

                <EditText
                    android:id="@+id/enterFSSAINumber"
                    style="@style/myFormEditText"
                    android:inputType="number"
                    android:maxLength="14"
                    android:hint="Enter FSSAI Number" />

            </LinearLayout>

            <!--PAN Number-->
            <LinearLayout
                android:id="@+id/panNumberLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/panNumberTitle"
                    style="@style/myFormTitle"
                    android:text="PAN Number" />

                <EditText
                    android:id="@+id/enterPANNumber"
                    style="@style/myFormEditText"
                    android:hint="Enter PAN Number"
                    android:inputType="textCapCharacters"
                    android:maxLength="10" />

            </LinearLayout>

            <!--Outstanding Amount-->
            <LinearLayout
                android:id="@+id/outstandingAmountLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/outstandingAmountTitle"
                    style="@style/myFormTitle"
                    android:text="Outstanding Amount" />

                <EditText
                    android:id="@+id/enterOutstandingAmount"
                    style="@style/myFormEditText"
                    android:hint="Enter Outstanding Amount"
                    android:inputType="numberDecimal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/submitButton"
        style="@style/BottomButton"
        android:text="Submit"
        android:theme="@style/BluePrimaryButton"
        android:visibility="gone"
        app:finalCornerAngle="50dp"
        app:initialCornerAngle="0dp"
        app:spinning_bar_color="#FFFFFFFF"
        app:spinning_bar_padding="5dp"
        app:spinning_bar_width="5dp"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/approveParentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/approveButton"
            style="@style/BottomButton"
            android:layout_weight="1"
            android:background="@drawable/button_dgreen"
            android:text="Approval"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="0dp"
            app:spinning_bar_color="#FFFFFFFF"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="5dp" />

        <Button
            android:id="@+id/rejectButton"
            style="@style/BottomButton"
            android:layout_weight="1"
            android:background="@drawable/button_amber"
            android:text="Reject"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="0dp"
            app:spinning_bar_color="#FFFFFFFF"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="5dp" />

    </LinearLayout>

</LinearLayout>