<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/C5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/C5dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/cbPndBill"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/C10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txInvNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="9017510054"
                    />
                <TextView
                    android:id="@+id/txInvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="2023-12-22"
                    />
                <TextView
                    android:id="@+id/txInvAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|end"
                    android:text="5060.00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:textStyle="bold"
                    android:text="Due :"
                    android:textSize="12sp"
                    android:gravity="center_vertical|end"
                    android:textAlignment="viewEnd"
                    />
                <TextView
                    android:id="@+id/txInvPAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/C16dp"
                    android:text="5060.00"
                    android:textSize="14sp"
                    android:textColor="@color/Extended"
                    android:textAlignment="viewEnd"
                    />
            </LinearLayout>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="end"
                    >
                    <TextView
                        android:id="@+id/payNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pay Now"
                        android:background="@drawable/button_blueg"
                        android:backgroundTint="@color/button_color_with_disable"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/C18dp"
                        android:paddingRight="@dimen/C18dp"
                        android:paddingTop="@dimen/C2dp"
                        android:paddingBottom="@dimen/C2dp"
                        android:layout_marginTop="@dimen/C2dp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200"/>
</LinearLayout>