<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_dialog_top_right_left"/>

        <LinearLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/monthly_plan"
                />

            <TextView
                android:id="@+id/plan_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/grey_600"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/dd_mm_yyyy"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/C16dp"
            android:layout_marginTop="@dimen/C16dp"
            android:layout_marginEnd="@dimen/C16dp"
            android:layout_marginBottom="@dimen/C16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/work_type"
                android:textColor="@color/grey_600"
                android:textSize="13sp" />

            <com.saneforce.godairy.common.CustomSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="50dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_600" />

            <LinearLayout
                android:id="@+id/extra_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/edit_text_common"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:text="WORK WITH"
                    android:textColor="@color/grey_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/joint_work_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="13dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/C10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="REMARKS"
                android:textColor="@color/grey_600"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@drawable/edit_text_border_radius_grey"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:gravity="start"
                android:hint="@string/type"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                tools:ignore="RtlSymmetry"
                android:autofillHints="" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_blue1"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/tpreject"
                style="@style/DashboardButton"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_amber"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/reject"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

</LinearLayout>

