<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_top_right_left"
    android:orientation="vertical"
    android:padding="@dimen/C12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/C10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_view_summery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Summary"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/C15dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_view_summery"
            android:src="@drawable/ic_double_arrow_down"

            >

        </ImageView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/row_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/C4dp"
        android:layout_marginTop="@dimen/C20dp"
        android:background="@drawable/border_gray_box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"

            android:elevation="@dimen/C10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/C5dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingTop="@dimen/C5dp"
                android:text="Count"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/C5dp"
                android:text="Distributor"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:paddingTop="@dimen/C5dp"
                android:text="Outlets"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:elevation="@dimen/C10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/C5dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Visited"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visited_distributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="05"
                android:text="05"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visited_outlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:hint="05"
                android:text="05"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:background="#8E8989"
            android:elevation="@dimen/C10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/C5dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Order Taken"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distOrderCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="05"
                android:text="05"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/retOrderCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:hint="05"
                android:text="05"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:elevation="@dimen/C10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/C5dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Invoiced"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count_distributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="05"
                android:text="05"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count_outlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:hint="05"
                android:text="05"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:elevation="@dimen/C10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/C5dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Value"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:elevation="@dimen/C10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/C5dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Ordered"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ordered_distributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="05"
                android:text="05"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ordered_outlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:hint="05"
                android:text="05"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="3"
            android:background="#8E8989"
            android:elevation="@dimen/C10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/C3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Invoiced"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoiced_distributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="05"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoiced_outlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:hint="05"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>