<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_tour_plancount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxEms="2"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/Approvereject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/Sf_name"
            style="@style/TextStyle"
            android:gravity="center"
            android:text="Time"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dynamicrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/C10dp" />
        <LinearLayout
            android:id="@+id/lin_to_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/lin_check_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" />

        <CheckBox
            android:id="@+id/da_driver_allowance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/C10dp"
            android:text="Driver Allowance"/>



        <androidx.cardview.widget.CardView
            android:id="@+id/CardOthPlc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#B1AFAF"
            android:padding="18dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"/>


        <TextView
            android:id="@+id/text_daily_allowance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:hint="Mode of Allowance"
            android:padding="@dimen/C10dp"
            android:textAllCaps="false"
            android:textColor="#515151"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/edt_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/basic"
            android:hint="To Place"
            android:padding="@dimen/C10dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#515151"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edt_frm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/basic"
            android:hint="From Place"
            android:padding="@dimen/C10dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#515151"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/worktype_text"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:background="@drawable/round_white_backround"
            android:hint="Select the worktype"
            android:padding="@dimen/C8dp" />

        <TextView
            android:id="@+id/txt_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:hint="Mode of Travel"
            android:padding="@dimen/C10dp"
            android:textAllCaps="false"
            android:textColor="#515151"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sun"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mon"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tue"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="wed"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thu"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fri"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sat"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>


            </LinearLayout>

            <GridView
                android:id="@+id/gridcalander"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="7"
                android:stretchMode="columnWidth" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="7"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sun"
                android:textColor="#000"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mon"
                android:textColor="#000"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tue"
                android:textColor="#000"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="wed"
                android:textColor="#000"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thu"
                android:textColor="#000"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fri"
                android:textColor="#000"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sat"
                android:textColor="#000"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="#CACACA" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_explore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:layout_marginTop="10dp"
        android:scrollbars="none" />
</RelativeLayout>