<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        tools:context=".fragments.TodayFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/C15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#737779"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primaryDark"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Check IN time"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#737779"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/check_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/C10dp"
                    android:text="Check OUT time"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#737779"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/check_out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primaryDark"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/C15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift time"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#737779"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primaryDark"
                    android:text="08:00 - 16:30"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geo IN"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#737779"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/view_arrow" />

                    <TextView
                        android:id="@+id/view_geo_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/C5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/primaryBlurLight" />

                </LinearLayout>


                <TextView
                    android:id="@+id/geo_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primaryDark"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geo OUT"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#737779"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/view_arrow" />

                    <TextView
                        android:id="@+id/view_geo_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/C5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/primaryBlurLight" />

                </LinearLayout>

                <TextView
                    android:id="@+id/geo_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primaryDark"
                    android:text="-"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="@dimen/C40dp"
            android:layout_height="@dimen/C40dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/C15dp"
            android:layout_marginTop="@dimen/C15dp"
            android:layout_marginEnd="@dimen/C15dp"
            android:layout_marginBottom="@dimen/C15dp"
            android:src="@drawable/person_placeholder_0" />
    </RelativeLayout>

</RelativeLayout>