<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/bottom_border"
    android:clickable="true"
    android:orientation="vertical"
    app:cardElevation="2dp"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/checkboxLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkBox_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />


        <TextView
            android:id="@+id/Checkboxname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/C4dp"
        tools:ignore="MissingConstraints">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <RelativeLayout
                  android:id="@+id/main"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  >

                  <androidx.cardview.widget.CardView
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      app:cardCornerRadius="@dimen/C50dp"
                      app:cardBackgroundColor="#2196F3"
                      app:cardElevation="0dp">

                      <RelativeLayout
                          android:layout_width="50dp"
                          android:layout_height="50dp">
                          <ImageView
                              android:id="@+id/channel_image"
                              android:layout_width="50dp"
                              android:layout_height="50dp"
                              android:adjustViewBounds="true"
                              android:scaleType="fitXY"
                              android:src="@drawable/distributer_gradient"/>
                          <TextView
                              android:id="@+id/first_letter"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerHorizontal="true"
                              android:layout_marginTop="11dp"
                              android:fontFamily="@font/ubuntu_medium"
                              android:text="A"
                              android:textColor="@color/white"
                              android:textSize="20sp"
                              android:textStyle="bold" />
                      </RelativeLayout>

                  </androidx.cardview.widget.CardView>

              </RelativeLayout>
              <TextView
                  android:id="@+id/txt_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toEndOf="@id/main"
                  android:layout_marginStart="10dp"
                  android:text="Prasanth"
                  android:fontFamily="@font/ubuntu_medium"
                  android:textSize="15sp"
                  android:textColor="@android:color/black"/>

              <TextView
                  android:id="@+id/txt_phone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:layout_toEndOf="@id/main"
                  android:layout_marginStart="10dp"
                  android:textSize="12sp"
                  android:fontFamily="@font/ubuntu"
                  android:layout_below="@id/txt_name"
                  android:textColor="#AEAEAE"/>
          </RelativeLayout>


      </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#80000000"></TextView>


            <TextView
                android:id="@+id/txt_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/C10dp"
                android:textColor="#80000000"
                android:visibility="gone"></TextView>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:background="#E1E1E1"/>
</LinearLayout>