<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="#CCE8FF"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!--    app:cardBackgroundColor="#43ACFF"-->
    <!--    app:cardBackgroundColor="#FFBED4"-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            tools:ignore="UnusedAttribute"
            android:focusable="true">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Module list"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/back" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>