<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/bottom_border"
    android:clickable="true"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/linear_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/C10dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:id="@+id/last_cn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Company name"
                            android:textColor="#7E7E7E"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Plant"
                            android:textColor="#7E7E7E"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_plant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="BMC Unit"
                     android:layout_marginStart="10dp"
                     android:textColor="@color/black"
                     android:fontFamily="@font/ubuntu_bold"
                     android:textStyle="bold"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:layout_marginTop="10dp"
                     android:orientation="horizontal">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/ubuntu_medium"
                             android:text="No of Hrs Running"
                             android:textColor="#7E7E7E"
                             android:textSize="12sp" />

                         <TextView
                             android:id="@+id/txt_bmc_no_hrs_runs"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/ubuntu_medium"
                             android:textColor="@android:color/black"
                             android:textSize="13sp" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="10dp"
                         android:orientation="horizontal">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="vertical">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="@font/ubuntu_medium"
                                 android:text="Volume Collected"
                                 android:textColor="#7E7E7E"
                                 android:textSize="12sp" />

                             <TextView
                                 android:id="@+id/txt_volume_coll"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="@font/ubuntu_medium"
                                 android:textColor="#2E7A0E"
                                 android:textSize="13sp" />

                         </LinearLayout>

                     </LinearLayout>

                 </LinearLayout>
             </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_radius_proc_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/C50dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/no_of_hrs_runs_img_cn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/C50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="No of Hrs Running image" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/C40dp"
                                android:layout_height="@dimen/C40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/no_of_hrs_runs_img"
                                    android:layout_width="@dimen/C40dp"
                                    android:layout_height="@dimen/C40dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY" />

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_cn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC Unit"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="No of Hrs Running"
                                android:textColor="#7E7E7E"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_cc_no_of_hrs_runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Volume Collected"
                                android:textColor="#7E7E7E"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_cc_volume_coll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="IBT Running Hrs"
                                android:textColor="#7E7E7E"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_cc_ibt_runs_hrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="DG Set Running Hrs, After last service's"
                                android:textColor="#7E7E7E"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_cc_dg_set"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_radius_proc_img"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/C50dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/cc_dg_set_img_cn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/C50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:text="DG Set Running Hrs image" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/C40dp"
                                    android:layout_height="@dimen/C40dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="5dp"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/dg_set_img"
                                        android:layout_width="@dimen/C40dp"
                                        android:layout_height="@dimen/C40dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY" />

                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Power Factor"
                                android:textColor="#7E7E7E"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_power_factor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ammonia-Compressor Condition"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Pipline"
                                android:textColor="#7E7E7E"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_pipline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Leakages"
                                android:textColor="#7E7E7E"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_leakages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Scale"
                                android:textColor="#7E7E7E"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_scale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuel Cpnsumption Stock"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="As Per Book"
                                android:textColor="#7E7E7E"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_as_per_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Physical"
                                android:textColor="#7E7E7E"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_physical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_radius_proc_img"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/C50dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/cc_as_per_book_img_cn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/C50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:text="As Per Book image" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/C40dp"
                                    android:layout_height="@dimen/C40dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="5dp"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/as_per_book_img"
                                        android:layout_width="@dimen/C40dp"
                                        android:layout_height="@dimen/C40dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY" />

                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETP (Effluent Treatment Plant )"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_etp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/grey_500"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hot Water ( Heater )"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_hot_water"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/grey_500"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Factory Licence Inspection"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_factory_licen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/grey_500"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="13sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txt_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/last_cn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:text="View details"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="13sp"
                android:textColor="#007CB5"/>

            <TextView
                android:id="@+id/txt_view_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/last_cn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:text="View less"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="13sp"
                android:textColor="#007CB5"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:background="#E1E1E1"/>
</androidx.cardview.widget.CardView>