<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/arrow_left"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="15dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:text="@string/milk_sales_daily"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:textColorHint="#D5D5D5"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        android:src="@drawable/ic_round_share_24" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_home" />

</LinearLayout>
